MetaVersion: 1
MarketplaceDetails {
  Id: "136e9ca179bf428c8e555f05983aa0a8"
  OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
  OwnerName: "WaveParadigm"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 144281633002062305
  value: 10054145973927246700
}
AssetIdsOriginalToNew {
  key: 1811029160485970143
  value: 13698423612638483990
}
AssetIdsOriginalToNew {
  key: 4440637978248844638
  value: 16223426739570370742
}
AssetIdsOriginalToNew {
  key: 5912656559757785172
  value: 4108659398702429692
}
AssetIdsOriginalToNew {
  key: 8786021043265938163
  value: 6305296204147000495
}
AssetIdsOriginalToNew {
  key: 8854493416863340957
  value: 10578961176586492348
}
AssetIdsOriginalToNew {
  key: 16073421437864611186
  value: 3809378255571511765
}
AssetIdsOriginalToNew {
  key: 18020677670110675561
  value: 16375760312463549005
}
