Assets {
  Id: 12629144756803966984
  Name: "City Play Park"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1697382681594222871
      Objects {
        Id: 1697382681594222871
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4930579995729060832
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b9134d1e6cdc4b36b9bc1eaf71b72d56"
    OwnerAccountId: "e6df8617a8e94a57aae55ade80a7981f"
    OwnerName: "marious0423"
    Version: "1.0.0"
    Description: "A nice little city park with playground\r\n\r\nplayground equipment - texturedcookie\r\ntables - agrauwin\r\n"
  }
  SerializationVersion: 119
}
