Assets {
  Id: 11890120237955738853
  Name: "Hill Top"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 12029055113241367147
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.143708616
          G: 0.350000024
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0172185134
          G: 0.13
          A: 1
        }
      }
    }
    Assets {
      Id: 12029055113241367147
      Name: "Wallpaper Japanese Waves 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_jpn_wallpaper_waves_001_uv_ref"
      }
    }
  }
}
