Assets {
  Id: 408538735979030786
  Name: "Hill Dirt"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 11630988627712761980
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0900000334
          G: 0.0625828132
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.159999967
          G: 0.120794691
          A: 1
        }
      }
    }
    Assets {
      Id: 11630988627712761980
      Name: "Wallpaper Chevron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_004"
      }
    }
  }
}
