MetaVersion: 1
MarketplaceDetails {
  Id: "136e9ca179bf428c8e555f05983aa0a8"
  OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
  OwnerName: "WaveParadigm"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 144281633002062305
  value: 6156741247175518556
}
AssetIdsOriginalToNew {
  key: 1811029160485970143
  value: 11034411370690213156
}
AssetIdsOriginalToNew {
  key: 4440637978248844638
  value: 6905822932241967681
}
AssetIdsOriginalToNew {
  key: 5912656559757785172
  value: 11685904478969937278
}
AssetIdsOriginalToNew {
  key: 8786021043265938163
  value: 17083185957894578200
}
AssetIdsOriginalToNew {
  key: 8854493416863340957
  value: 10472531529450644425
}
AssetIdsOriginalToNew {
  key: 16073421437864611186
  value: 4878222568877622608
}
AssetIdsOriginalToNew {
  key: 18020677670110675561
  value: 3843948943247709902
}
HasDirtyManifestAssets: true
