Assets {
  Id: 2495032856105802223
  Name: "Building1x1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4657840242351714649
      Objects {
        Id: 4657840242351714649
        Name: "Building1x1"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16450816485605897992
        ChildIds: 13715399966568378889
        ChildIds: 14694296033086768896
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13715399966568378889
        Name: "BuildingPlot"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4657840242351714649
        UnregisteredParameters {
          Overrides {
            Name: "cs:RoofRoundShingles"
            AssetReference {
              Id: 10006066648367366546
            }
          }
          Overrides {
            Name: "cs:RoofSquareShingles01"
            AssetReference {
              Id: 4236387936014906779
            }
          }
          Overrides {
            Name: "cs:WoodShinglesCedar01"
            AssetReference {
              Id: 12726603706846865739
            }
          }
          Overrides {
            Name: "cs:BricksConcreteCinderBlock01"
            AssetReference {
              Id: 183152300358340459
            }
          }
          Overrides {
            Name: "cs:ConcreteBasic01"
            AssetReference {
              Id: 13191972145199728810
            }
          }
          Overrides {
            Name: "cs:ConcreteTiles01"
            AssetReference {
              Id: 2899842837741361229
            }
          }
          Overrides {
            Name: "cs:ConcreteSidewalk"
            AssetReference {
              Id: 6965367244506271014
            }
          }
          Overrides {
            Name: "cs:ConcretePanels02"
            AssetReference {
              Id: 6317093348408192352
            }
          }
          Overrides {
            Name: "cs:ConcretePanels01"
            AssetReference {
              Id: 14319590883053587125
            }
          }
          Overrides {
            Name: "cs:ConcreteBunker"
            AssetReference {
              Id: 2379980367253352415
            }
          }
          Overrides {
            Name: "cs:BasicCube"
            AssetReference {
              Id: 10674728546394994385
            }
          }
          Overrides {
            Name: "cs:Building9Slice01"
            AssetReference {
              Id: 13744087189430728127
            }
          }
          Overrides {
            Name: "cs:Building9Slice02"
            AssetReference {
              Id: 1581150635055601308
            }
          }
          Overrides {
            Name: "cs:Building9Slice03"
            AssetReference {
              Id: 2422505776041248204
            }
          }
          Overrides {
            Name: "cs:Building9Slice04"
            AssetReference {
              Id: 2454899334291578450
            }
          }
          Overrides {
            Name: "cs:Building9Slice05"
            AssetReference {
              Id: 2583212174164571591
            }
          }
          Overrides {
            Name: "cs:_RndUtils"
            AssetReference {
              Id: 1308646135617733748
            }
          }
          Overrides {
            Name: "cs:BuildingType"
            Int: 1
          }
          Overrides {
            Name: "cs:BuildingRoof1"
            AssetReference {
              Id: 7314457345460502675
            }
          }
          Overrides {
            Name: "cs:BuildingRoof2"
            AssetReference {
              Id: 5801774366058589693
            }
          }
          Overrides {
            Name: "cs:BuildingRoof3"
            AssetReference {
              Id: 13399253831185625217
            }
          }
          Overrides {
            Name: "cs:Building9Slice01:category"
            String: "Materials"
          }
          Overrides {
            Name: "cs:BasicCube:category"
            String: "Materials"
          }
          Overrides {
            Name: "cs:Building9Slice02:category"
            String: "Materials"
          }
          Overrides {
            Name: "cs:Building9Slice03:category"
            String: "Materials"
          }
          Overrides {
            Name: "cs:Building9Slice04:category"
            String: "Materials"
          }
          Overrides {
            Name: "cs:Building9Slice05:category"
            String: "Materials"
          }
          Overrides {
            Name: "cs:BuildingType:tooltip"
            String: "1 = 1, 2 = 1x2, 3 = 2x2"
          }
          Overrides {
            Name: "cs:RoofRoundShingles:category"
            String: "RoofMaterials"
          }
          Overrides {
            Name: "cs:RoofSquareShingles01:category"
            String: "RoofMaterials"
          }
          Overrides {
            Name: "cs:WoodShinglesCedar01:category"
            String: "RoofMaterials"
          }
          Overrides {
            Name: "cs:BricksConcreteCinderBlock01:category"
            String: "RoofMaterials"
          }
          Overrides {
            Name: "cs:ConcreteBasic01:category"
            String: "RoofMaterials"
          }
          Overrides {
            Name: "cs:ConcreteTiles01:category"
            String: "RoofMaterials"
          }
          Overrides {
            Name: "cs:ConcreteSidewalk:category"
            String: "RoofMaterials"
          }
          Overrides {
            Name: "cs:ConcretePanels02:category"
            String: "RoofMaterials"
          }
          Overrides {
            Name: "cs:ConcretePanels01:category"
            String: "RoofMaterials"
          }
          Overrides {
            Name: "cs:ConcreteBunker:category"
            String: "RoofMaterials"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 11565559006868210095
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14694296033086768896
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4657840242351714649
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 15143328369305868342
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 10006066648367366546
      Name: "Roof Round Shingles"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_round_shingles_001_uv"
      }
    }
    Assets {
      Id: 4236387936014906779
      Name: "Roof Square Shingles 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_square_shingles_001_uv"
      }
    }
    Assets {
      Id: 12726603706846865739
      Name: "Wood Shingles Cedar 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_cedar_shingles_001_uv"
      }
    }
    Assets {
      Id: 183152300358340459
      Name: "Bricks Concrete Cinder Block 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_concrete_001"
      }
    }
    Assets {
      Id: 13191972145199728810
      Name: "Concrete Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_001"
      }
    }
    Assets {
      Id: 2899842837741361229
      Name: "Concrete Tiles 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_tiles_001"
      }
    }
    Assets {
      Id: 6965367244506271014
      Name: "Concrete Sidewalk"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_sidewalk_001"
      }
    }
    Assets {
      Id: 6317093348408192352
      Name: "Concrete Panels 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_panels_002"
      }
    }
    Assets {
      Id: 14319590883053587125
      Name: "Concrete Panels 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_panels_001"
      }
    }
    Assets {
      Id: 2379980367253352415
      Name: "Concrete Bunker"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_bunker_001"
      }
    }
    Assets {
      Id: 13744087189430728127
      Name: "Building 9 Slice 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_building_skyscraper_001_ref"
      }
    }
    Assets {
      Id: 1581150635055601308
      Name: "Building 9 Slice 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_building_skyscraper_002_ref"
      }
    }
    Assets {
      Id: 2422505776041248204
      Name: "Building 9 Slice 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_building_skyscraper_003_ref"
      }
    }
    Assets {
      Id: 2454899334291578450
      Name: "Building 9 Slice 04"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_building_skyscraper_004_ref"
      }
    }
    Assets {
      Id: 2583212174164571591
      Name: "Building 9 Slice 05"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_building_skyscraper_005_ref"
      }
    }
    Assets {
      Id: 15143328369305868342
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 12827530473249900764
      Name: "Emissive Glow Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 119
}
