Assets {
  Id: 1975118169200629386
  Name: "CityTile"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8616785130511928807
      Objects {
        Id: 8616785130511928807
        Name: "CityTile"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 17384934182477455529
        ChildIds: 10526031786845780385
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17384934182477455529
        Name: "Grid_City"
        Transform {
          Location {
            Z: -2200
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8616785130511928807
        UnregisteredParameters {
          Overrides {
            Name: "cs:RC_1A"
            AssetReference {
              Id: 16157339439371564441
            }
          }
          Overrides {
            Name: "cs:RC_1B"
            AssetReference {
              Id: 5253514438543233469
            }
          }
          Overrides {
            Name: "cs:RC_1C"
            AssetReference {
              Id: 8360550579133230638
            }
          }
          Overrides {
            Name: "cs:RC_1D"
            AssetReference {
              Id: 12282217674051471717
            }
          }
          Overrides {
            Name: "cs:RC_2AB"
            AssetReference {
              Id: 16819359618861610269
            }
          }
          Overrides {
            Name: "cs:RC_2AC"
            AssetReference {
              Id: 6384622830709729735
            }
          }
          Overrides {
            Name: "cs:RC_2AD"
            AssetReference {
              Id: 12092427018672438255
            }
          }
          Overrides {
            Name: "cs:RC_2BC"
            AssetReference {
              Id: 1883287204925641973
            }
          }
          Overrides {
            Name: "cs:RC_2BD"
            AssetReference {
              Id: 5193713429987708888
            }
          }
          Overrides {
            Name: "cs:RC_2CD"
            AssetReference {
              Id: 5414914881875802206
            }
          }
          Overrides {
            Name: "cs:RC_3ABC"
            AssetReference {
              Id: 7038410264330780525
            }
          }
          Overrides {
            Name: "cs:RC_3ABD"
            AssetReference {
              Id: 3752717356065288287
            }
          }
          Overrides {
            Name: "cs:RC_3ACD"
            AssetReference {
              Id: 13960675288628422125
            }
          }
          Overrides {
            Name: "cs:RC_3BCD"
            AssetReference {
              Id: 10657800678812296430
            }
          }
          Overrides {
            Name: "cs:RC_4ABCD"
            AssetReference {
              Id: 4204779870825527142
            }
          }
          Overrides {
            Name: "cs:_RndUtils"
            AssetReference {
              Id: 1308646135617733748
            }
          }
          Overrides {
            Name: "cs:ParkTile"
            AssetReference {
              Id: 2517665887077461614
            }
          }
          Overrides {
            Name: "cs:CenterTile"
            AssetReference {
              Id: 1670243404529855507
            }
          }
          Overrides {
            Name: "cs:RC_1A:category"
            String: "RoadPresets"
          }
          Overrides {
            Name: "cs:RC_1B:category"
            String: "RoadPresets"
          }
          Overrides {
            Name: "cs:RC_1C:category"
            String: "RoadPresets"
          }
          Overrides {
            Name: "cs:RC_1D:category"
            String: "RoadPresets"
          }
          Overrides {
            Name: "cs:RC_2AB:category"
            String: "RoadPresets"
          }
          Overrides {
            Name: "cs:RC_2AC:category"
            String: "RoadPresets"
          }
          Overrides {
            Name: "cs:RC_2AD:category"
            String: "RoadPresets"
          }
          Overrides {
            Name: "cs:RC_2BC:category"
            String: "RoadPresets"
          }
          Overrides {
            Name: "cs:RC_2BD:category"
            String: "RoadPresets"
          }
          Overrides {
            Name: "cs:RC_2CD:category"
            String: "RoadPresets"
          }
          Overrides {
            Name: "cs:RC_3ABC:category"
            String: "RoadPresets"
          }
          Overrides {
            Name: "cs:RC_3ABD:category"
            String: "RoadPresets"
          }
          Overrides {
            Name: "cs:RC_3ACD:category"
            String: "RoadPresets"
          }
          Overrides {
            Name: "cs:RC_3BCD:category"
            String: "RoadPresets"
          }
          Overrides {
            Name: "cs:RC_4ABCD:category"
            String: "RoadPresets"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 10559266289733238374
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10526031786845780385
        Name: "Default Floor"
        Transform {
          Location {
            Z: -70
          }
          Rotation {
          }
          Scale {
            X: 142
            Y: 142
            Z: 1
          }
        }
        ParentId: 8616785130511928807
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12269414033842005060
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 12269414033842005060
      Name: "Grass Clumps"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_002_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 119
}
