Assets {
  Id: 4423073547007105783
  Name: "FoxStatue (Kitsune)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18235423199297533474
      Objects {
        Id: 18235423199297533474
        Name: "FoxStatue"
        Transform {
          Scale {
            X: 0.85
            Y: 0.85
            Z: 0.85
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 13216695354523763099
        ChildIds: 17082391594314224675
        ChildIds: 1609622346308095635
        ChildIds: 2407217943616844285
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "FoxStatue"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13216695354523763099
        Name: "Rock Block 01"
        Transform {
          Location {
            Z: 78.969574
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18235423199297533474
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18122456008160520373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17082391594314224675
        Name: "Rock Block 01"
        Transform {
          Location {
            Z: 148.45517
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1.36178172
            Y: 1.36178172
            Z: 0.180538893
          }
        }
        ParentId: 18235423199297533474
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18122456008160520373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1609622346308095635
        Name: "Rock Hexagonal"
        Transform {
          Location {
            Z: -11.2593517
          }
          Rotation {
          }
          Scale {
            X: 2.01264453
            Y: 2.01264453
            Z: 0.408567816
          }
        }
        ParentId: 18235423199297533474
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 18122456008160520373
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2407217943616844285
        Name: "FoxBody"
        Transform {
          Location {
            X: 4.89794922
            Y: -13.0879669
            Z: 172.479584
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18235423199297533474
        ChildIds: 796029425840923804
        ChildIds: 4294527681404473477
        ChildIds: 8918364654064315878
        ChildIds: 15381123794554127653
        ChildIds: 8489063613672810671
        ChildIds: 11671327240288334431
        ChildIds: 2910867851960821371
        ChildIds: 5926110895563443211
        ChildIds: 983343728289550116
        ChildIds: 15987096615647467031
        ChildIds: 2679567132010506465
        ChildIds: 8162915481699507838
        ChildIds: 14793577136483959463
        ChildIds: 3285623221291808847
        ChildIds: 4142042796542612129
        ChildIds: 10772240662065446934
        ChildIds: 5180829127837568640
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "FoxBody"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 796029425840923804
        Name: "Rock 03"
        Transform {
          Location {
            X: -4.89794922
            Y: 13.0879669
            Z: 103.894272
          }
          Rotation {
            Pitch: -34.8914185
            Yaw: -178.967636
            Roll: -0.210662842
          }
          Scale {
            X: 0.429244787
            Y: 0.452597708
            Z: 0.79706347
          }
        }
        ParentId: 2407217943616844285
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7191912052675464138
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3544101770394754861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4294527681404473477
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: -49.885376
            Y: 0.551055908
            Z: 61.8825836
          }
          Rotation {
            Pitch: 87.2416
            Yaw: -40.7995911
            Roll: 154.204147
          }
          Scale {
            X: 0.182858899
            Y: 0.117725626
            Z: 0.392201453
          }
        }
        ParentId: 2407217943616844285
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17913155151120619647
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8918364654064315878
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: -48.2330322
            Y: 33.6817627
            Z: 57.3503571
          }
          Rotation {
            Pitch: 82.3189697
            Yaw: 42.2246
            Roll: -123.288651
          }
          Scale {
            X: 0.141243041
            Y: 0.101798691
            Z: 0.267134219
          }
        }
        ParentId: 2407217943616844285
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 239110476475062872
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15381123794554127653
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: 58.4912109
            Y: 6.69035339
            Z: 32.7010422
          }
          Rotation {
            Pitch: -70.6378174
            Yaw: 4.44561815
            Roll: 159.491364
          }
          Scale {
            X: 0.0817715079
            Y: 0.140673265
            Z: 0.438466668
          }
        }
        ParentId: 2407217943616844285
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 239110476475062872
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8489063613672810671
        Name: "Rock 03"
        Transform {
          Location {
            X: 65.9337158
            Y: -15.0187073
            Z: 5.93562317
          }
          Rotation {
            Pitch: -70.0014
            Yaw: -18.4680481
            Roll: 177.792526
          }
          Scale {
            X: 0.200078726
            Y: 0.386225104
            Z: 0.228711471
          }
        }
        ParentId: 2407217943616844285
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3544101770394754861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11671327240288334431
        Name: "Rock 02"
        Transform {
          Location {
            X: 4.67205811
            Y: -59.0895844
            Z: 20.6032562
          }
          Rotation {
            Pitch: 8.26961708
            Yaw: -153.973297
            Roll: -55.6498413
          }
          Scale {
            X: 0.212559491
            Y: 0.212559491
            Z: 0.212559491
          }
        }
        ParentId: 2407217943616844285
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1425530164903880602
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2910867851960821371
        Name: "Rock 03"
        Transform {
          Location {
            X: -47.0129395
            Y: -79.0780487
            Z: 47.2045822
          }
          Rotation {
            Pitch: 3.27136683
            Yaw: 44.8660889
            Roll: 19.116785
          }
          Scale {
            X: 0.283019304
            Y: 0.271360636
            Z: 0.478409767
          }
        }
        ParentId: 2407217943616844285
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3544101770394754861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5926110895563443211
        Name: "Rock 01"
        Transform {
          Location {
            X: -56.3189087
            Y: 13.9651394
            Z: 154.721313
          }
          Rotation {
            Pitch: 19.2159576
            Yaw: 2.6798316e-05
            Roll: 5.96827113e-06
          }
          Scale {
            X: 0.223324969
            Y: 0.349309981
            Z: 0.356624
          }
        }
        ParentId: 2407217943616844285
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11375671019685585743
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 983343728289550116
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: 16.4624023
            Y: 52.9411
            Z: 32.8955612
          }
          Rotation {
            Pitch: 60.2369385
            Yaw: 174.347092
            Roll: 144.153381
          }
          Scale {
            X: 0.121613458
            Y: 0.164721057
            Z: 0.308763951
          }
        }
        ParentId: 2407217943616844285
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 239110476475062872
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15987096615647467031
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: 4.71020508
            Y: 55.1386108
          }
          Rotation {
            Pitch: 10.563488
            Yaw: -3.44360352
            Roll: 178.938126
          }
          Scale {
            X: 0.0759380311
            Y: 0.0921799839
            Z: 0.251679718
          }
        }
        ParentId: 2407217943616844285
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 239110476475062872
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2679567132010506465
        Name: "Rock 03"
        Transform {
          Location {
            X: 25.8786011
            Y: 55.0810242
            Z: 57.1650238
          }
          Rotation {
            Pitch: 15.0311556
            Yaw: -105.58255
            Roll: 137.329285
          }
          Scale {
            X: 0.198461607
            Y: 0.253273606
            Z: 0.493264735
          }
        }
        ParentId: 2407217943616844285
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3544101770394754861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8162915481699507838
        Name: "Rock 03"
        Transform {
          Location {
            X: 20.5284424
            Y: -29.580307
            Z: 56.2928314
          }
          Rotation {
            Pitch: -20.5259399
            Yaw: -89.534729
            Roll: 147.237717
          }
          Scale {
            X: 0.198461607
            Y: 0.253273606
            Z: 0.493264735
          }
        }
        ParentId: 2407217943616844285
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3544101770394754861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14793577136483959463
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: 10.3154907
            Y: -28.9746704
            Z: 35.0120468
          }
          Rotation {
            Pitch: 64.4921951
            Yaw: -144.087921
            Roll: -9.3923645
          }
          Scale {
            X: 0.125350177
            Y: -0.170069829
            Z: 0.318251073
          }
        }
        ParentId: 2407217943616844285
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 239110476475062872
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3285623221291808847
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: -0.994506836
            Y: -29.7459259
            Z: 1.52587891e-05
          }
          Rotation {
            Pitch: 8.14924812
            Yaw: 9.99315166
            Roll: -166.484833
          }
          Scale {
            X: 0.0759380311
            Y: 0.0921799839
            Z: 0.251679718
          }
        }
        ParentId: 2407217943616844285
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 239110476475062872
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4142042796542612129
        Name: "Rock 01"
        Transform {
          Location {
            X: -71.5737305
            Y: 37.3196716
            Z: 1.29611206
          }
          Rotation {
            Pitch: -1.67675781
            Yaw: -8.23703
            Roll: -11.4284058
          }
          Scale {
            X: 0.114540055
            Y: 0.0768038481
            Z: 0.0665942878
          }
        }
        ParentId: 2407217943616844285
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11375671019685585743
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10772240662065446934
        Name: "Rock 01"
        Transform {
          Location {
            X: -84.1071777
            Y: 8.06366
            Z: 1.29611206
          }
          Rotation {
            Pitch: -2.18502808
            Yaw: 1.6899091
            Roll: 3.48146844
          }
          Scale {
            X: 0.114540055
            Y: -0.077
            Z: 0.0665942878
          }
        }
        ParentId: 2407217943616844285
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11375671019685585743
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5180829127837568640
        Name: "FoxHead"
        Transform {
          Location {
            X: -82.6614151
            Y: 13.3004932
            Z: 208.658188
          }
          Rotation {
            Pitch: 14.0506678
            Yaw: 0.000146556922
            Roll: 2.57653619e-06
          }
          Scale {
            X: 1.15
            Y: 1.15
            Z: 1.15
          }
        }
        ParentId: 2407217943616844285
        ChildIds: 6462523970683396429
        ChildIds: 1688688165820145025
        ChildIds: 5208390285651210564
        ChildIds: 6788912217446184265
        ChildIds: 13533523334715515051
        ChildIds: 9778180274114822860
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "FoxHead"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6462523970683396429
        Name: "Rock 02"
        Transform {
          Location {
            X: 6.60378408
            Y: -0.841361284
            Z: 3.781286
          }
          Rotation {
            Pitch: -74.4504395
            Yaw: -4.37188721
            Roll: -169.348862
          }
          Scale {
            X: 0.164124474
            Y: 0.237149149
            Z: 0.226082757
          }
        }
        ParentId: 5180829127837568640
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3544101770394754861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1688688165820145025
        Name: "Rock 02"
        Transform {
          Location {
            X: 11.6935158
            Y: 19.8785419
            Z: 26.8255711
          }
          Rotation {
            Pitch: -83.5268555
            Yaw: 76.1157684
            Roll: -111.044647
          }
          Scale {
            X: 0.0661445111
            Y: 0.127
            Z: 0.0659716651
          }
        }
        ParentId: 5180829127837568640
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1425530164903880602
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5208390285651210564
        Name: "Rock 02"
        Transform {
          Location {
            X: -15.722971
            Y: -6.07263517
            Z: -6.87387037
          }
          Rotation {
            Pitch: 10.8811808
            Yaw: 2.25169563
            Roll: -27.1830139
          }
          Scale {
            X: 0.0796976909
            Y: 0.0929617286
            Z: 0.06251546
          }
        }
        ParentId: 5180829127837568640
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1425530164903880602
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6788912217446184265
        Name: "Rock 02"
        Transform {
          Location {
            X: -15.7060547
            Y: 6.17822266
            Z: -6.96734619
          }
          Rotation {
            Pitch: 9.58296
            Yaw: -2.228302
            Roll: 25.5028076
          }
          Scale {
            X: 0.0796976909
            Y: -0.093
            Z: 0.06251546
          }
        }
        ParentId: 5180829127837568640
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1425530164903880602
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13533523334715515051
        Name: "Rock 02"
        Transform {
          Location {
            X: 6.57495117
            Y: 5.38354492
            Z: 3.77304077
          }
          Rotation {
            Pitch: -74.4507446
            Yaw: -4.37310791
            Roll: -169.347595
          }
          Scale {
            X: 0.164124474
            Y: -0.237
            Z: 0.226082757
          }
        }
        ParentId: 5180829127837568640
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 3544101770394754861
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9778180274114822860
        Name: "Rock 02"
        Transform {
          Location {
            X: 13.7885742
            Y: -12.3439941
            Z: 27.4672241
          }
          Rotation {
            Pitch: -80.3845825
            Yaw: -91.0415955
            Roll: 124.904617
          }
          Scale {
            X: 0.066144377
            Y: -0.127
            Z: 0.0659717619
          }
        }
        ParentId: 5180829127837568640
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1425530164903880602
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 18122456008160520373
      Name: "Rock Block 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_006"
      }
    }
    Assets {
      Id: 3544101770394754861
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 7191912052675464138
      Name: "Stone Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "stone_001"
      }
    }
    Assets {
      Id: 17913155151120619647
      Name: "Rock Flat 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_004"
      }
    }
    Assets {
      Id: 239110476475062872
      Name: "Rock Flat 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_005"
      }
    }
    Assets {
      Id: 1425530164903880602
      Name: "Rock 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
      }
    }
    Assets {
      Id: 11375671019685585743
      Name: "Rock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 119
}
