Assets {
  Id: 8459302029823633922
  Name: "Fox Statue (Kitsune)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7939144687852656184
      Objects {
        Id: 7939144687852656184
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1105160717446142485
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6f4f9fc940aa45fbac72b69427cffc0c"
    OwnerAccountId: "e730c40ae54d4c588658667927acc6d8"
    OwnerName: "WindfallDrifter"
    Version: "1.0.0"
    Description: "This is a statue inspired by the Kitsune statues at the Fushimi Inari shrine in Kyoto. I personally like the rough hewn look, but I may try for a smoother finish another day.\r\n\r\nFeel free to make adjustments and use to your heart\'s content =)"
  }
  SerializationVersion: 119
}
